<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo-section">
      <div class="logo-row">
        <img src="assets/odin-lined.png" alt="Odin logo" />
        <span>ODIN</span>
      </div>
    </div>
    <div class="main-section">
      <div class="form-header">
        <p>
          This is not a real online service! You kmow you need something like
          this in your life to help your realize your deepest dreams. Sign up
          <em>now</em>
          to get started.
        </p>
        <p>You <em>know</em> you want to.</p>
      </div>
      <form action="">
        <div class="form-inputs">
          <p>Let's do this!</p>

          <div class="form-row">
            <div>
              <label for="first-name"
                >First name <span aria-label="required">*</span></label
              >
              <div></div>
              <input
                type="text"
                name="first-name"
                id="first-name"
                maxlength="15"
                minlength="2"
                required
              />
            </div>

            <div>
              <label for="last-name"
                >Last name <span aria-label="required">*</span></label
              >
              <div></div>
              <input
                type="text"
                name="last-name"
                id="last-name"
                maxlength="15"
                minlength="2"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="email"
                >Email <span aria-label="required">*</span></label
              >
              <div></div>
              <input type="email" name="email" id="email" required />
            </div>

            <div>
              <label for="phone"
                >Phone Number <span aria-label="required">*</span></label
              >
              <div></div>
              <input
                type="tel"
                name="phone"
                id="phone"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                title="123-456-7890"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="password"
                >Password <span aria-label="required">*</span></label
              >
              <div></div>
              <input
                type="password"
                name="password"
                id="password"
                maxlength="30"
                minlength="6"
                required
              />
            </div>

            <div>
              <label for="confirm-password"
                >Confirm Password <span aria-label="required">*</span></label
              >
              <div></div>
              <input
                type="password"
                name="confirm-password"
                id="confirm-password"
                maxlength="30"
                minlength="6"
                required
              />
            </div>
          </div>
        </div>
        <button>Create Account</button>
      </form>
      <div class="log-in">Already have an account? <span>Log in</span></div>
    </div>
  </body>
</html>
